<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        background-color: #1e1e1e;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .card {
        width: 400px;
        height: max-content;
        border: 1px solid gray;
        border-radius: 6px;
        background-color: aliceblue;
        padding: 5px;
      }
      .image {
        width: 100%;
        height: 350px;
        background-image: url(../../../Assets/Images/Admin.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background-clip: content-box;
        border-radius: 10px 10px 0 0;
        margin-bottom: 10px;
      }

      .text {
        font-family: "lexend";
        padding: 0 10px;
        text-align: center;
        height: 30%;
      }

      .text h2 {
        font-size: 30px;
      }

      .text p {
        text-align: justify;
      }
      .btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .share-btn, .contact-btn{
        transition: transform 200ms ease-in-out;
      }
      .btns .share-btn:hover, .btns .contact-btn:hover{
            transform: scale(1.1);

      }

    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="image"></div>
        <div class="text">
          <h2>MOHSIN</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique
            error dolor provident molestiae illo exercitationem rem pariatur
            cumque cum quaerat.
          </p>

          <div class="btns">
            <div class="contact-btn">
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 24 24"
                  style="fill: rgb(255, 0, 0)"
                >
                  <path
                    d="M20 10.999h2C22 5.869 18.127 2 12.99 2v2C17.052 4 20 6.943 20 10.999z"
                  ></path>
                  <path
                    d="M13 8c2.103 0 3 .897 3 3h2c0-3.225-1.775-5-5-5v2zm3.422 5.443a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a1 1 0 0 0-.086-1.391l-4.064-3.696z"
                  ></path>
                </svg>
              </a>
            </div>
            <div class="share-btn">
              <a href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="30"
                  height="30"
                  viewBox="0 0 24 24"
                  style="fill: rgb(255, 0, 0)"
                >
                  <path
                    d="M3 12c0 1.654 1.346 3 3 3 .794 0 1.512-.315 2.049-.82l5.991 3.424c-.018.13-.04.26-.04.396 0 1.654 1.346 3 3 3s3-1.346 3-3-1.346-3-3-3c-.794 0-1.512.315-2.049.82L8.96 12.397c.018-.131.04-.261.04-.397s-.022-.266-.04-.397l5.991-3.423c.537.505 1.255.82 2.049.82 1.654 0 3-1.346 3-3s-1.346-3-3-3-3 1.346-3 3c0 .136.022.266.04.397L8.049 9.82A2.982 2.982 0 0 0 6 9c-1.654 0-3 1.346-3 3z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
